<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Pd-RG-hfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="ywR-9D-kH7">
            <objects>
                <tableViewController id="5Pa-Xm-nMH" customClass="gamesTableViewController" customModule="SCTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrS-3m-GKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dec-jq-puj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dec-jq-puj" id="MTU-uX-bx1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Pa-Xm-nMH" id="qx5-sy-Eh5"/>
                            <outlet property="delegate" destination="5Pa-Xm-nMH" id="7cF-kF-1r4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="A1M-9o-bEX">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="u2s-zI-UwF">
                            <connections>
                                <action selector="signOutButton:" destination="5Pa-Xm-nMH" id="7oK-aD-B2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesTableView" destination="BrS-3m-GKa" id="oay-9L-2UB"/>
                        <segue destination="tBo-Yr-O8a" kind="show" identifier="gameSelected" id="Ynk-Fj-bIs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8Z-7q-w8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="161"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="0Ke-AI-hgu">
            <objects>
                <tableViewController id="YWC-z7-h2t" customClass="userRequestsTableViewController" customModule="SCTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfG-Zi-FdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a1E-b5-xg7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1E-b5-xg7" id="rMl-Ar-H74">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWC-z7-h2t" id="kFx-0F-MDQ"/>
                            <outlet property="delegate" destination="YWC-z7-h2t" id="h4y-81-gjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Requests" id="uph-Ae-d0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIq-3q-k23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oVN-Sx-GV1">
            <objects>
                <tabBarController id="6Pd-RG-hfK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ul-VK-aiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcL-jc-Ce0" kind="relationship" relationship="viewControllers" id="7c7-4M-Edz"/>
                        <segue destination="Beg-n5-Nfs" kind="relationship" relationship="viewControllers" id="uE9-7b-xIr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF4-Ac-Phc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="674"/>
        </scene>
        <!--All Tickets Table View Controller-->
        <scene sceneID="2KA-CA-j5M">
            <objects>
                <tableViewController id="tBo-Yr-O8a" customClass="allTicketsTableViewController" customModule="SCTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="5CB-fu-PnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="request" rowHeight="51" id="THw-VG-Tw3" customClass="requestTableViewCell" customModule="SCTicket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THw-VG-Tw3" id="WoF-Us-sbF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants to Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-Sg-SrO">
                                            <rect key="frame" x="8" y="0.0" width="128" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="mHt-iz-a9T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-Hy-Taf">
                                            <rect key="frame" x="8" y="27" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qda-7Y-2ce"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-z1-6MH">
                                            <rect key="frame" x="138" y="0.0" width="221" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhM-Hy-Taf" firstAttribute="top" secondItem="3Rw-Sg-SrO" secondAttribute="bottom" constant="1" id="7te-gx-0aJ"/>
                                        <constraint firstItem="lhM-Hy-Taf" firstAttribute="bottom" secondItem="32Y-z1-6MH" secondAttribute="bottom" id="8Ak-NH-Jch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="32Y-z1-6MH" secondAttribute="trailing" constant="8" id="Gfh-6z-aGt"/>
                                        <constraint firstItem="3Rw-Sg-SrO" firstAttribute="leading" secondItem="lhM-Hy-Taf" secondAttribute="leading" id="IVG-nl-mM6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lhM-Hy-Taf" secondAttribute="trailing" constant="95" id="Kpy-0Y-SdJ"/>
                                        <constraint firstItem="32Y-z1-6MH" firstAttribute="leading" secondItem="3Rw-Sg-SrO" secondAttribute="trailing" constant="2" id="KwS-oN-XMc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lhM-Hy-Taf" secondAttribute="bottom" constant="-5.5" id="MDD-GN-sjo"/>
                                        <constraint firstItem="3Rw-Sg-SrO" firstAttribute="leading" secondItem="WoF-Us-sbF" secondAttribute="leadingMargin" id="T6f-iz-lnb"/>
                                        <constraint firstItem="3Rw-Sg-SrO" firstAttribute="top" secondItem="32Y-z1-6MH" secondAttribute="top" id="VB5-kp-K5M"/>
                                        <constraint firstItem="3Rw-Sg-SrO" firstAttribute="top" secondItem="WoF-Us-sbF" secondAttribute="top" id="Yuf-iB-9kY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyingOrSellingLabel" destination="3Rw-Sg-SrO" id="hmJ-RD-jM1"/>
                                    <outlet property="descriptionLabel" destination="lhM-Hy-Taf" id="Suq-0p-FoA"/>
                                    <outlet property="priceLabel" destination="32Y-z1-6MH" id="35G-Ft-aR9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBo-Yr-O8a" id="OMA-rZ-TUS"/>
                            <outlet property="delegate" destination="tBo-Yr-O8a" id="cgx-A3-bgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wSA-g0-vWk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Kh-G5-thN">
                            <connections>
                                <segue destination="fDa-co-eL2" kind="show" identifier="addTicket" id="Gnr-7C-2oE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnl-Lb-knr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="160.56971514242881"/>
        </scene>
        <!--Add request-->
        <scene sceneID="92b-qP-ZWZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fDa-co-eL2" customClass="addTicketViewController" customModule="SCTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsT-DY-Sg0"/>
                        <viewControllerLayoutGuide type="bottom" id="p0x-dA-nMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B1-58-b5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-iZ-f0R">
                                <rect key="frame" x="44" y="126" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12G-nx-Jde"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-Wv-6GF">
                                <rect key="frame" x="44" y="90" width="287" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="loy-eY-5jp"/>
                                </constraints>
                                <segments>
                                    <segment title="buying"/>
                                    <segment title="selling"/>
                                </segments>
                                <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-bb-EBe">
                                <rect key="frame" x="44" y="164" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aCk-Fg-7As"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addTicket" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-2Q-c04">
                                <rect key="frame" x="44" y="244" width="287" height="294"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sf7-bb-EBe" firstAttribute="top" secondItem="Dn1-iZ-f0R" secondAttribute="bottom" constant="8" symbolic="YES" id="1as-i2-eLS"/>
                            <constraint firstItem="F6U-2Q-c04" firstAttribute="top" secondItem="Sf7-bb-EBe" secondAttribute="bottom" constant="50" id="30p-fY-ae5"/>
                            <constraint firstItem="Sf7-bb-EBe" firstAttribute="leading" secondItem="F6U-2Q-c04" secondAttribute="leading" id="Ctv-ya-OOl"/>
                            <constraint firstItem="Dn1-iZ-f0R" firstAttribute="top" secondItem="rQF-Wv-6GF" secondAttribute="bottom" constant="8" symbolic="YES" id="KYf-k6-KX9"/>
                            <constraint firstItem="rQF-Wv-6GF" firstAttribute="leading" secondItem="8B1-58-b5z" secondAttribute="leadingMargin" constant="28" id="NUQ-eB-VCz"/>
                            <constraint firstItem="p0x-dA-nMb" firstAttribute="top" secondItem="F6U-2Q-c04" secondAttribute="bottom" constant="80" id="SuT-YO-5j8"/>
                            <constraint firstItem="rQF-Wv-6GF" firstAttribute="leading" secondItem="Dn1-iZ-f0R" secondAttribute="leading" id="cOy-qn-yDA"/>
                            <constraint firstItem="rQF-Wv-6GF" firstAttribute="top" secondItem="gsT-DY-Sg0" secondAttribute="bottom" constant="26" id="edo-yh-DLR"/>
                            <constraint firstItem="rQF-Wv-6GF" firstAttribute="centerX" secondItem="8B1-58-b5z" secondAttribute="centerX" id="hrd-Yi-cjW"/>
                            <constraint firstItem="Dn1-iZ-f0R" firstAttribute="leading" secondItem="Sf7-bb-EBe" secondAttribute="leading" id="nmp-eQ-cgH"/>
                            <constraint firstItem="Sf7-bb-EBe" firstAttribute="trailing" secondItem="F6U-2Q-c04" secondAttribute="trailing" id="qxg-Ay-qob"/>
                            <constraint firstItem="rQF-Wv-6GF" firstAttribute="trailing" secondItem="Dn1-iZ-f0R" secondAttribute="trailing" id="rNR-i7-jIj"/>
                            <constraint firstItem="Dn1-iZ-f0R" firstAttribute="trailing" secondItem="Sf7-bb-EBe" secondAttribute="trailing" id="yYj-oE-oRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add request" id="6qR-Nk-9Mz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hMd-mg-E8N">
                            <connections>
                                <segue destination="5X7-eH-rcc" kind="unwind" identifier="cancel" unwindAction="unwindToGameTicketsViewController:" id="jJd-jZ-AFH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K3S-SN-sKm">
                            <connections>
                                <segue destination="5X7-eH-rcc" kind="unwind" identifier="save" unwindAction="unwindToGameTicketsViewController:" id="PbB-Dl-u2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyOrSell" destination="rQF-Wv-6GF" id="1ca-WP-yJ2"/>
                        <outlet property="enteredDescription" destination="Sf7-bb-EBe" id="gUA-pj-E0e"/>
                        <outlet property="priceEntered" destination="Dn1-iZ-f0R" id="lTl-na-6iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdZ-9P-ux3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5X7-eH-rcc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5221.6000000000004" y="160.56971514242881"/>
        </scene>
        <!--Games-->
        <scene sceneID="HzG-2U-aKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcL-jc-Ce0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="Football" id="YQR-rL-ZzP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vH-Ri-chP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pa-Xm-nMH" kind="relationship" relationship="rootViewController" id="Y2t-1f-Z2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va7-fv-Aod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="161.46926536731635"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="dUp-Cx-MV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Beg-n5-Nfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Requests" image="MyRequest" selectedImage="MyRequest" id="xEn-Ch-es6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqm-N5-39j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWC-z7-h2t" kind="relationship" relationship="rootViewController" id="mwd-vP-eQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRl-Gp-Wy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Football" width="25" height="25"/>
        <image name="MyRequest" width="25" height="25"/>
        <image name="addTicket" width="256" height="256"/>
    </resources>
</document>
