<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="enterPhoneNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="enterPhoneNumberViewController" customModule="SCTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-ZE-TU7">
                                <rect key="frame" x="149" y="294" width="76" height="30"/>
                                <state key="normal" title="Send Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYw-1O-uQi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-4V-e7G">
                                <rect key="frame" x="84" y="256" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eey-fg-sKV">
                                <rect key="frame" x="164" y="140" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-SQ-Kf8">
                                <rect key="frame" x="169" y="191" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eey-fg-sKV" firstAttribute="centerX" secondItem="Bsm-4V-e7G" secondAttribute="centerX" id="7Tc-DL-0Tg"/>
                            <constraint firstItem="m9I-SQ-Kf8" firstAttribute="top" secondItem="eey-fg-sKV" secondAttribute="bottom" constant="27" id="HfQ-sy-utc"/>
                            <constraint firstItem="Bsm-4V-e7G" firstAttribute="top" secondItem="eey-fg-sKV" secondAttribute="bottom" constant="92" id="JcE-8s-aMp"/>
                            <constraint firstItem="eey-fg-sKV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="W4Z-7w-A6S"/>
                            <constraint firstItem="m9I-SQ-Kf8" firstAttribute="centerX" secondItem="eey-fg-sKV" secondAttribute="centerX" id="cSK-rW-8Uk"/>
                            <constraint firstItem="Bsm-4V-e7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="236" id="eU2-Bs-3D5"/>
                            <constraint firstItem="Bsm-4V-e7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="f6B-p5-YhX"/>
                            <constraint firstItem="rJT-ZE-TU7" firstAttribute="top" secondItem="Bsm-4V-e7G" secondAttribute="bottom" constant="8" symbolic="YES" id="hkX-uR-rzD"/>
                            <constraint firstItem="Bsm-4V-e7G" firstAttribute="centerX" secondItem="rJT-ZE-TU7" secondAttribute="centerX" id="qko-NH-35G"/>
                            <constraint firstItem="Bsm-4V-e7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0J-7O-m6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="m9I-SQ-Kf8" id="q3s-1w-bZ2"/>
                        <outlet property="phonenumberText" destination="Bsm-4V-e7G" id="Gwj-9t-W4y"/>
                        <segue destination="oHI-2f-r8E" kind="show" identifier="sendVerificationCode" id="9fK-jt-L5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="611"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="j9m-cC-wYr">
            <objects>
                <viewController id="oHI-2f-r8E" customClass="verificationCodeViewController" customModule="SCTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBG-Bo-D1f"/>
                        <viewControllerLayoutGuide type="bottom" id="H98-ws-dbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJh-am-tFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-y0-x8t">
                                <rect key="frame" x="84" y="250" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-8v-2Ka">
                                <rect key="frame" x="183" y="288" width="107" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="oHI-2f-r8E" eventType="touchUpInside" id="vot-G2-yG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-ps-cV7">
                                <rect key="frame" x="84" y="288" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="yMG-Dx-9pU"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ghU-MV-XWS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-TC-qSX">
                                <rect key="frame" x="119" y="148" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-qh-Wpb">
                                <rect key="frame" x="169" y="187" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tF7-y0-x8t" firstAttribute="top" secondItem="GBG-Bo-D1f" secondAttribute="bottom" constant="230" id="0Pn-Ko-K7Z"/>
                            <constraint firstItem="XCI-TC-qSX" firstAttribute="centerX" secondItem="tF7-y0-x8t" secondAttribute="centerX" id="4RX-TA-ZCl"/>
                            <constraint firstItem="eIc-qh-Wpb" firstAttribute="centerX" secondItem="XCI-TC-qSX" secondAttribute="centerX" id="9N0-By-06M"/>
                            <constraint firstItem="tF7-y0-x8t" firstAttribute="leading" secondItem="wJh-am-tFQ" secondAttribute="leadingMargin" constant="68" id="GVb-64-Hmf"/>
                            <constraint firstItem="tF7-y0-x8t" firstAttribute="centerX" secondItem="wJh-am-tFQ" secondAttribute="centerX" id="Rdq-jP-MIy"/>
                            <constraint firstItem="DCq-ps-cV7" firstAttribute="top" secondItem="tF7-y0-x8t" secondAttribute="bottom" constant="8" symbolic="YES" id="Sib-iN-dfO"/>
                            <constraint firstItem="tF7-y0-x8t" firstAttribute="top" secondItem="XCI-TC-qSX" secondAttribute="bottom" constant="81" id="X1m-3g-TWI"/>
                            <constraint firstItem="Sh1-8v-2Ka" firstAttribute="leading" secondItem="DCq-ps-cV7" secondAttribute="trailing" constant="8" symbolic="YES" id="YFO-YR-yrQ"/>
                            <constraint firstItem="tF7-y0-x8t" firstAttribute="trailing" secondItem="Sh1-8v-2Ka" secondAttribute="trailing" id="eix-fC-sEn"/>
                            <constraint firstItem="eIc-qh-Wpb" firstAttribute="top" secondItem="XCI-TC-qSX" secondAttribute="bottom" constant="18" id="fN0-DS-7zU"/>
                            <constraint firstItem="DCq-ps-cV7" firstAttribute="baseline" secondItem="Sh1-8v-2Ka" secondAttribute="baseline" id="kqF-51-HxS"/>
                            <constraint firstItem="tF7-y0-x8t" firstAttribute="leading" secondItem="DCq-ps-cV7" secondAttribute="leading" id="nvg-o0-Ejo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="eIc-qh-Wpb" id="KhA-O9-Sgm"/>
                        <outlet property="codeText" destination="tF7-y0-x8t" id="kWe-XO-P3A"/>
                        <segue destination="D5d-sf-NuH" kind="show" identifier="newPhoneNumberCreated" id="4aW-Bc-I0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIH-11-QZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="611.24437781109452"/>
        </scene>
        <!--Games-->
        <scene sceneID="khh-9D-HVo">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" id="D5d-sf-NuH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-Sq-eQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
